# Dye

./: README.md  dev-test.sln
Question1/: List1.csv  List3.csv  Program.cs  Question1.csproj
Question2/: Program.cs  Question2.csproj
Question2/Controllers/: RecipesController.cs
Question2/Models/: Ingredient.cs  Recipe.cs
Question2/Properties/: launchSettings.json
Question3/: Program.cs  Question3.csproj  credentials.json
bnb-system/: Dockerfile  docker-compose.yml  pom.xml
bnb-system/access-service/: pom.xml
bnb-system/access-service/src/main/java/com/example/bnb/access/: AccessServiceApplication.java
bnb-system/access-service/src/main/java/com/example/bnb/access/api/: AccessController.java  ApiExceptionHandler.java
bnb-system/access-service/src/main/java/com/example/bnb/access/domain/: AccessGrant.java  AccessGrantStatus.java
bnb-system/access-service/src/main/java/com/example/bnb/access/service/: AccessStore.java  NotificationClient.java
bnb-system/access-service/src/main/java/com/example/bnb/access/smartlock/: RoutingSmartLockClient.java  SmartLockClient.java  SmartLockConfiguration.java  SmartLockMode.java  SmartLockProperties.java  SmartLockProvider.java  SmartLockTarget.java  StubSmartLockClient.java
bnb-system/access-service/src/main/resources/: application.yml
bnb-system/access-service/src/test/java/com/example/bnb/access/smartlock/: RoutingSmartLockClientTest.java  SmartLockTargetTest.java
bnb-system/booking-service/: pom.xml
bnb-system/booking-service/src/main/java/com/example/bnb/booking/: BookingServiceApplication.java
bnb-system/booking-service/src/main/java/com/example/bnb/booking/api/: ApiExceptionHandler.java  BookingsController.java  DevicesController.java  GuestsController.java  RoomsController.java  TransactionsController.java
bnb-system/booking-service/src/main/java/com/example/bnb/booking/bootstrap/: DatabaseBootstrap.java
bnb-system/booking-service/src/main/java/com/example/bnb/booking/config/: PasswordConfig.java
bnb-system/booking-service/src/main/java/com/example/bnb/booking/domain/: Booking.java  BookingStatus.java  Guest.java  Role.java  Room.java  ServicePackage.java  SmartDevice.java  SmartDeviceType.java  StayDurationOption.java
bnb-system/booking-service/src/main/java/com/example/bnb/booking/persistence/: BookingEntity.java  BookingRepository.java  GuestEntity.java  GuestRepository.java  RoomEntity.java  RoomRepository.java  SmartDeviceEntity.java  SmartDeviceRepository.java  TransactionLogEntity.java  TransactionLogRepository.java  UserEntity.java  UserRepository.java
bnb-system/booking-service/src/main/java/com/example/bnb/booking/service/: BookingStore.java  TransactionLogger.java
bnb-system/booking-service/src/main/resources/: application.yml
bnb-system/booking-service/src/main/resources/db/migration/: V1__init.sql  V2__users.sql
bnb-system/config-server/: pom.xml
bnb-system/config-server/src/main/java/com/example/bnb/configserver/: ConfigServerApplication.java
bnb-system/config-server/src/main/resources/config-repo/: access-service.yml  application.yml  booking-service-dev.yml  booking-service.yml  gateway-service.yml  notification-service.yml
bnb-system/discovery-service/: pom.xml
bnb-system/discovery-service/src/main/java/com/example/bnb/discovery/: DiscoveryServiceApplication.java
bnb-system/discovery-service/src/main/resources/: application.yml
bnb-system/gateway-service/: pom.xml
bnb-system/gateway-service/src/main/java/com/example/bnb/gateway/: GatewayServiceApplication.java
bnb-system/gateway-service/src/main/resources/: application.yml
bnb-system/gateway-service/src/main/resources/static/: admin.html  admin.js  style.css
bnb-system/notification-service/: pom.xml
bnb-system/notification-service/src/main/java/com/example/bnb/notification/: NotificationServiceApplication.java
bnb-system/notification-service/src/main/java/com/example/bnb/notification/api/: ApiExceptionHandler.java  SmsController.java
bnb-system/notification-service/src/main/java/com/example/bnb/notification/domain/: SmsMessage.java  SmsStatus.java
bnb-system/notification-service/src/main/java/com/example/bnb/notification/service/: SmsStore.java
bnb-system/notification-service/src/main/resources/: application.yml
bnb-system/payment-service/: pom.xml
bnb-system/payment-service/src/main/java/com/example/bnb/payment/: PaymentServiceApplication.java
bnb-system/payment-service/src/main/java/com/example/bnb/payment/client/: AccessClient.java  (+1 more)
(+12 files in other folders)
